const messages = {
    ko: {
        message: {
            name: '전동헌 & 김혜원',
            quote1: '사람이 마음으로 자기의 길을 계획할지라도',
            quote2: '그 걸음을 인도하는 자는 여호와시니라',
            quote3: '잠언 16:9',
            story1: '각자의 길을 열심히 걸어온 저희가',  
            story2: '이제는 손잡고 함께 발 맞춰가는', 
            story3: '새로운 여정을 시작합니다.',
            story4: '사랑하는 이 사람과 있는 힘을 다해',
            story5: '멋있고 행복한 여정을 만들어 나가겠습니다.',
            story6: '뜻깊은 날 함께 축복해 주시면',
            story7: '더 없는 기쁨으로 간직하겠습니다.',
            son1: `전인영 & 이희순`,
            son2: ` 의 장남 `,
            son3: `동헌`,
            daughter1: `김인진 & 김춘희`,
            daughter2: ` 의 장녀 `,
            daughter3: `혜원`,
            date1: `2022년 12월 17일 토요일`,
            date2: `오후 4시 50분`,
            date3: `신도림 웨딩시티 8층 아모르홀`,
            date4: `(서울시 구로구 새말로97 신도림 테크노마트 8층)`,
            date5: `카카오톡으로 연락하기`,
            photo: `사진을 눌러주세요^^`,
            love1: `두 사람에게 축하의 마음을 전하는 방법`,
            love2: `미국에서 신혼을 시작하는 저희에게 축하해주고 싶은 마음이 가득한 당신으로부터 두가지 다른 형태의 마음을 받으면 더 의미 있을거라는 생각에 준비해 봤어요.`,
            love3: `첫째, 축하의 마음을 전달하실 분을 눌러주세요.`,
            love4: `신랑`,
            love5: `신부`,
            love6: `신랑 혼주`,
            love7: `신부 혼주`,
            love8: `둘째, 신혼집을 꾸리고 싶은것들을 적어보았어요.`,
            love9: `사용할 때마다 선물한 분들을 떠올리며 감사하는 마음을 오래도록 간직하고자 합니다. 아래 링크에 들어가셔서 마음에 드시는 물건을 선택하신 뒤 가이드를 따라주세요.`,
            love10: `레지스트리 구경가기 (English)`,
            Location1: `네이버 맵`,
            Location2: `카카오 맵`,
            Location3: `지하철`,
            Location4: `버스`,
            Location5: `주차`,
            Location6: `사용하실 교통수단을 눌러주세요`,
            Location7: `서울시 구로구 새말로97 신도림 테크노마트 8층`,
            Share: `청첩장 링크 복사하기`,

        }
    },
    en: {
        message: {
            name: 'Hyewon & Ryan',
            quote1: 'In their hearts humans plan their course',
            quote2: 'but the Lord establishes their steps.',
            quote3: 'Proverbs 16',
            story1: 'We, who have walked our separate path diligently',  
            story2: `are now embarking on a new journey`, 
            story3: 'hand in hand and stepping together.',
            story4: 'I will do my best to create a',
            story5: 'wonderful and happy journey with this person I love.',
            story6: 'Please join us and bless us on this meaningful day.',
            story7: 'We will keep it as the greatest joy.',
            son1: `Son of InYoung Jeon & HeeSoon Lee, `,
            son2: ``,
            son3: `DongHyun`,
            daughter1: `Daughter of InJin Kim & ChunHee Kim, `,
            daughter2: ``,
            daughter3: `Hyewon`,
            date1: `December 12th, 2022 Saturday`,
            date2: `4:50PM`,
            date3: `Sindorim Wedding City, Amor Hall (8th Floor)`,
            date4: `(97, Saemal-ro, Guro-gu, Seoul, Republic of Korea)`,
            date5: `Contact`,
            photo: `Click the images for the large view`,
            love1: `Two ways to congratulate the newlyweds`,
            love2: `I thought it would be more meaningful to receive two different types of hearts from you, who is full of desire to congratulate us on our honeymoon in the U.S.`,
            love3: `Wish us for a future filled with happiness`,
            love4: `신랑`,
            love5: `신부`,
            love6: `신랑 혼주`,
            love7: `신부 혼주`,
            love8: `Second, celebrate with a heartiest congratulations`,
            love9: `Your love and company on our wedding day is the only present we require! If you do wish to honour us with a gift, however, a contribution towards our wishing well would be much very well appreciated.`,
            love10: `Click here for the Wedding registry`,
            Location1: `Naver Map`,
            Location2: `Kakao Map`,
            Location3: `Subway`,
            Location4: `Bus`,
            Location5: `Parking`,
            Location6: `Choose the transportation of your preference`,
            Location7: `97, Saemal-ro, Guro-gu, Seoul, 8th Floor`,
            Share: `Share the link`
        }
    }
} 

export { messages }